VITE_FIREBASE_API_KEY=AIzaSyDmn3zOb-KDPHRYogObxhmlb6_AwH1KPA0
VITE_FIREBASE_AUTH_DOMAIN=student-dashboard-e4fbe.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=student-dashboard-e4fbe
VITE_FIREBASE_STORAGE_BUCKET=student-dashboard-e4fbe.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=288768816214
VITE_FIREBASE_APP_ID=1:288768816214:web:794979d756425de8edb7f7
VITE_FIREBASE_MEASUREMENT_ID=G-TZR72P0HJ8

  